<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Problems</title>
</head>
<body>

    <!-- Navbar starts here -->
    <section>

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ms-4">
              <img src="/images/logo.png" alt="Logo" width="45" height="50" class="d-inline-block align-text-top">
              <a class="navbar-brand" href="/homepage.html">Code<span style="color: #FF5C00;">Hunter</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 "> 


                  <li class="nav-item">
                    <a class="nav-link active fw-bold " aria-current="page" href="#">Contest</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="/problems/problems.html" target="_blank">Problems</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">LeaderBoard</a>
                    
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Discussion</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                   
                  <button class="btn btn-light fw-bold fs-5" type="submit"> <img class="mb-1" src="/images/lock.svg" alt=""><a href="/index.html" target="_blank" style="text-decoration: none; color: black;" >Login</a></button>
                </form>
              </div>
            </div>
            
          </nav>

    </section>
    
    <!-- Navbar ends here -->


    <!-- Problem Categories code starts here -->
    <section>

        <div class="my-container m-5">
            <div class="p-5">
                <h1>Categories</h1>
            </div>
            <hr>
            <div class="">
                <a class="p-5 categories-styling" href="/Problems/Basic Math/BasicMath.html">Basic Math</a>
            </div>
            <hr>
            <br>

            <div>
                <a class="p-5 categories-styling" href="/Problems/Conditions/conditions.html">Conditions</a>
            </div>
            <hr>
            <br>

            <div class="">
                <a class="p-5 categories-styling" href="/Problems/Loops/Loops.html">Loops</a>
            </div>
            <hr>
            <br>

            <div class="">
                <a class="p-5 categories-styling" href="/Problems/Strings/Strings.html">Strings</a>
            </div>
            <hr>
            <br>

            <div class="">
                <a class="p-5 categories-styling" href="/Problems/Array/Array.html">Array</a>
            </div>
            <hr>
            <br>

            <div class="">
                <a class="p-5 categories-styling" href="/Problems/Function/Function.html">Function</a>
            </div>
            <hr>
            <br>

            <div class="">
                <a class="p-5 categories-styling" href="/Problems/Data Structure & Algorithm/dsa.html">Data Structure & Algorithms</a>
            </div>

            <br>
        </div>

    </section>
    <!-- Problem Categories codes end here -->


    <!-- Footer section starts here -->

    <section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-logo">
                  <!-- <img src="logo.png" alt="Company logo"> -->
                  <img src="/images/logo.png" alt="Logo" width="45" height="50" class=" d-inline-block align-text-top">
                  <!-- <h4>Company Name</h4> -->
                  <a class="footer-title" href="#">Code<span style="color: #FF5C00;">Hunter</span></a> <br>  
                </div>
                <h6 class="mt-2">A competitive programming platform for UIUans</h6>
                <div class="footer-social mt-3">
                  <a href=""><img src="https://img.icons8.com/color/48/null/linkedin.png"/></a>
                  <a href=""><img src="https://img.icons8.com/color/48/null/facebook-new.png"/></a>
                  <a href=""><img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/></a>
                </div>
                
              </div>
              <div class="col-md-6">
                <ul class="footer-links">
                  <li><a style="text-decoration: none; font-size: 23px;" href="#">Contact Us</a></li> <br>
                  <li><a style="text-decoration: none; font-size: 23px;" href="#">Login</a></li> <br>
                  <li><a style="text-decoration: none; font-size: 23px;" href="#">Signup</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

      </section>


    <!-- Js bundler for bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>