<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Discussion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aldrich:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./discussion.css" rel="stylesheet" />
      
      

      <div class="problems-container">
        <div class="problems-problems">
          <span class="problems-text">
            <a href="" class="problems-text001">Code</a>
            <a href="">Hunter</a>
          </span>
          <span class="problems-text003"><a href="">Contests</a></span>
          <span class="problems-text005"><a href=""><span>Problems</span></span></a>
          <span class="problems-text007"><a href=""><span>LeaderBoard</span></span></a>
          <span class="problems-text008"><a href=""><span>Discussion</span></span></a>
          <span class="problems-text009"><a href=""><span>Login</span></span></a>

          <div class="icons">    
              <a href="#"><img src="1.png" style="margin-left: 22px;" alt="" height="70px" width="65px"></a>
          </div>
          
          <div class="form">
            <br>
            <h2>Discussion</h2></br>

            <a href="#"> <span class="problems-text059" style="margin-left: 22px;" alt="" height="70px" width="65px">Copycat</span></a>
            <br>
            <span class="problems-text060">
              <span style="margin-left: 22px;" alt="" height="70px" width="65px">Read an integer variable and print it</span>
              <br />
            </span>
            <span class="problems-text064">
              <span></span>
              <br />
              <a href="#"> <span style="margin-left: 22px;" alt="" height="70px" width="65px">Add Them Up</span></a>
            </span>
            <span class="problems-text068">
              <br>
              <span style="margin-left: 22px;" alt="" height="70px" width="65px">
                Read two integer variables, calculate their sum, and print it.</span>
              <br />
              <span></span>
            </span>
            <span class="problems-text072" >
              <span></span>
              <br />
              <a href="#"> <span style="margin-left: 22px;" alt="" height="70px" width="65px">Formatted Numbers</span></a>
            </span>
            <span class="problems-text076">
              <br>
              <span style="margin-left: 22px;" alt="" height="70px" width="65px">
                Read an integervariable and print it in which the digits are separated into groups of three by common.</span>
              <br />
              <span></span>
            </span>
            <span class="problems-text080">
              <span></span>
              <br />
              <a href="#">  <span style="margin-left: 22px;" alt="" height="70px" width="65px">Palindrome</span></a>
            </span>
            <span class="problems-text084">
              <br>
              <span style="margin-left: 22px;" alt="" height="70px" width="65px">
                Given a word, print YES if is a palindrome, otherwise NO. A palindrome is a wordwhich reads the strings which reads the same backward as forward, racecar</span>
              <br />
              <span></span>
            </span>
            <span class="problems-text088">
              <span></span>
              <br />
              <a href="#">  <span style="margin-left: 22px;" alt="" height="70px" width="65px">Clock Math</span></a>
            </span>
            <span class="problems-text092">
              <br>
              <span style="margin-left: 22px;" alt="" height="70px" width="65px">
                Given a time (hours as H and minutes as M), determine the smaller angle between the two hands of a math  of a clock showing the time and print it.</span>
              <br />
              <span></span>
            </span>
            <span class="problems-text096">
              <span></span>
              <br />
              <a href="#">  <span style="margin-left: 22px;" alt="" height="70px" width="65px">Divisors</span></a>
            </span>
            <span class="problems-text100">
              <br>
              <span style="margin-left: 22px;" alt="" height="70px" width="65px">
                Read an intergers variable and print all of its divisors (including 1 and the number itself).</span>
              <br />
              <span></span>
            </span>
            <span class="problems-text104">
              <span></span>
              <br />
              <a href="#"><span  style="margin-left: 22px;" alt="" height="70px" width="65px">Fibonacci Numbers</span></a>
            </span>
            <span class="problems-text108">
              <br>
              <span style="margin-left: 22px;" alt="" height="70px" width="65px">
                A Fibonacci series is a series of numbers in which each number is the sum of the two numbers preceding it. For this problem, you can assume that the first two </span>
              <br />
              <span></span>
            </span>
            <span class="problems-text112">
              <span></span>
              <br />
              <a href="#"><span  style="margin-left: 22px;" alt="" height="70px" width="65px">Incompatible Crops</span></a>
            </span>
            <span class="problems-text114">
              <br>
              <span style="margin-left: 22px;" alt="" height="70px" width="65px">
                Did you know that certain crops cannot grow next to each other? Given the layout of a field as a grid, determine which spots are safe for new crops.The layout of </span><br />
              <span></span>
            </span>

            </div>
          
          <img
          src="public/playground_assets/vector3638-yir.svg"
          alt="Vector3638"
          class="problems-vector"
          />
          <span class="problems-text011">
            <span class="problems-text012">Code</span>
            <span>Hunter</span>
          </span>
          <img
            src="public/playground_assets/codesandbox3642-9fq4.svg"
            alt="codesandbox3642"
            class="problems-codesandbox"
          />
          <span class="problems-text014">
            <span>A competitive programming platform for UIUans</span>
          </span>
          <img
            src="public/playground_assets/image273643-ujpr-200h.png"
            alt="image273643"
            class="problems-image27"
          />
          <img
            src="public/playground_assets/image293643-or29-200h.png"
            alt="image293643"
            class="problems-image29"
          />
          <img
            src="public/playground_assets/image303643-011d-200w.png"
            alt="image303643"
            class="problems-image30"
          />

          
          
          <span class="problems-text133">
            <span class="problems-text134">Code</span>
            <span>Hunter</span>
          </span>
         
          <img
          src="public/playground_assets/vector3638-yir.svg"
            alt="Vector3638"
            class="problems-vector"
        />
        <img
          src="public/playground_assets/vector3638-7adk.svg"
            alt="Vector3638"
            class="problems-vector01"
        />
          <img
            src="public/playground_assets/vector3849-gls5.svg"
            alt="Vector3849"
            class="problems-vector16"
          />
          <img
            src="public/playground_assets/vector3849-ynp2i.svg"
            alt="Vector3849"
            class="problems-vector17"
          />
          <img
            src="public/playground_assets/vector3849-dmke.svg"
            alt="Vector3849"
            class="problems-vector18"
          />
          <img
            src="public/playground_assets/vector3849-pol6.svg"
            alt="Vector3849"
            class="problems-vector19"
          />
          <img
            src="public/playground_assets/vector3850-jodp.svg"
            alt="Vector3850"
            class="problems-vector20"
          />
          
          
          
      </div>
    </div>
  </body>
</html>
