<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Discussion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aldrich:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./discussion02.css" rel="stylesheet" />
      
      

      <div class="problems-container">
        <div class="problems-problems">
          <span class="problems-text">
            <a href="" class="problems-text001">Code</a>
            <a href="">Hunter</a>
          </span>
          <span class="problems-text003"><a href="">Contests</a></span>
          <span class="problems-text005"><a href=""><span>Problems</span></span></a>
          <span class="problems-text007"><a href=""><span>LeaderBoard</span></span></a>
          <span class="problems-text008"><a href=""><span>Discussion</span></span></a>
          <span class="problems-text009"><a href=""><span>Login</span></span></a>

          <div class="icons">    
              <a href="#"><img src="1.png" style="margin-left: 22px;" alt="" height="70px" width="65px"></a>
          </div>
          
          <div class="form">
            
            <h2>Add Them Up</h2>
            <hr style="height:1px;border-width:0;color:rgba(0, 0, 0, 0);background-color:gray">

            <span class="problems-text060">
             <span style="margin-left: 22px;" alt="" height="70px" width="70px"><p>Join the discussion</p></span>
            </span><p class="white">white</p> 
            <hr style="height:0.5px;border-width:0;color:rgba(0, 0, 0, 0);background-color:gray">

            <div class="person1">    
                <a href="#"><img src="4.jpg" style="margin-left: 22px;" alt="" height="70px" width="65px"></a>
                <br>
                <span class="problems-text244">hjr​265 </span>
                <span class="problems-text246">What is wrong?</span>
                <span class="problems-text248">A = int(input())B = int(input())print(A+B)</span>
            </br>
            </div>

            <div class="person2">    
                <a href="#"><img src="5.jpg" style="margin-left: 22px;" alt="" height="70px" width="65px"></a>
                <br>
                <span class="problems-text330">Code4life</span>
                <span class="problems-text332">Guild Member</span>
                <span class="problems-text334">Looks like you figured it out on your own.</span>
            </br>
            </div>            
            </div>
          <img
          src="public/playground_assets/vector3638-yir.svg"
          alt="Vector3638"
          class="problems-vector"
          />
          <span class="problems-text011">
            <span class="problems-text012">Code</span>
            <span>Hunter</span>
          </span>
          <img
            src="public/playground_assets/codesandbox3642-9fq4.svg"
            alt="codesandbox3642"
            class="problems-codesandbox"
          />
          <span class="problems-text014">
            <span>A competitive programming platform for UIUans</span>
          </span>
          <img
            src="public/playground_assets/image273643-ujpr-200h.png"
            alt="image273643"
            class="problems-image27"
          />
          <img
            src="public/playground_assets/image293643-or29-200h.png"
            alt="image293643"
            class="problems-image29"
          />
          <img
            src="public/playground_assets/image303643-011d-200w.png"
            alt="image303643"
            class="problems-image30"
          />

          
          
          <span class="problems-text133">
            <span class="problems-text134">Code</span>
            <span>Hunter</span>
          </span>
         
          <img
          src="public/playground_assets/vector3638-yir.svg"
            alt="Vector3638"
            class="problems-vector"
        />
        <img
          src="public/playground_assets/vector3638-7adk.svg"
            alt="Vector3638"
            class="problems-vector01"
        />
          <img
            src="public/playground_assets/vector3849-gls5.svg"
            alt="Vector3849"
            class="problems-vector16"
          />
          <img
            src="public/playground_assets/vector3849-ynp2i.svg"
            alt="Vector3849"
            class="problems-vector17"
          />
          <img
            src="public/playground_assets/vector3849-dmke.svg"
            alt="Vector3849"
            class="problems-vector18"
          />
          <img
            src="public/playground_assets/vector3849-pol6.svg"
            alt="Vector3849"
            class="problems-vector19"
          />
          <img
            src="public/playground_assets/vector3850-jodp.svg"
            alt="Vector3850"
            class="problems-vector20"
          />
          
          
          
      </div>
    </div>
  </body>
</html>
