    .icons  {
    top:auto;
    padding-top: 1.5%;
    padding-left: 15;
    }

    .person1{
        top:10%;
        padding-top:40px;
        padding-left: 15;
    }
    .person2{
        top:20%;
        padding-top:66px;
        padding-left: 15;
    }
    .white{ 
        color: rgba(226, 223, 223, 0.904);
    }
    .form{
      width: 1350px;
      height: 693px;
      background: linear-gradient(to top, rgba(226, 223, 223, 0.904)20%,rgba(226, 223, 223, 0.904)20%);
      position: absolute;
      top: 162px;
      left: 52px;
      transform: translate(0%,-5%);
      border-radius: 0px;
      padding: 11px;
    }
    .form h2{
      padding-top: 40px;
      width: 300px;
      font-family: sans-serif;
      text-align: center;
      color: #000000;
      font-size: 40px;
      padding-bottom: 29px;
    }
    
    
    .problems-container {
      min-height: 100vh;
    }
    .problems-problems {
      width: 100%;
      height: 1024px;
      display: flex;
      overflow: hidden;
      position: relative;
      align-items: flex-start;
      flex-shrink: 0;
      border-color: transparent;
      background-color: rgba(255, 255, 255, 1);
    }
    .problems-text {
      top: 41px;
      left: 87px;
      color: rgb(255, 74, 2);
      width: 225px;
      height: auto;
      position: absolute;
      font-size: 27px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Aldrich;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text001 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text003 {
      top: 41px;
      left: 349px;
      color: rgba(0, 0, 0, 1);
      width: 77px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text005 {
      top: 41px;
      left: 490px;
      color: rgba(0, 0, 0, 1);
      width: 82px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text007 {
      top: 41px;
      left: 626px;
      color: rgba(0, 0, 0, 1);
      width: 109px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text008 {
      top: 41px;
      left: 784px;
      color: rgba(0, 0, 0, 1);
      width: 109px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text009 {
      top: 41px;
      left: 1343px;
      color: rgba(255, 91, 0, 0.9399999976158142);
      width: 48px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-vector {
      top: 50.375px;
      left: 1315px;
      width: 18px;
      height: 11px;
      position: absolute;
    }
    .problems-vector01 {
      top: 41px;
      left: 1319px;
      width: 10px;
      height: 9px;
      position: absolute;
    }
    .problems-vector02 {
      top: 25px;
      left: 30px;
      width: 48px;
      height: 50px;
      position: absolute;
    }
    .problems-vector03 {
      top: 30.5198974609375px;
      left: 42px;
      width: 24px;
      height: 6px;
      position: absolute;
    }
    .problems-vector04 {
      top: 49.994873046875px;
      left: 30px;
      width: 12px;
      height: 19px;
      position: absolute;
    }
    .problems-vector05 {
      top: 49.994873046875px;
      left: 66px;
      width: 12px;
      height: 19px;
      position: absolute;
    }
    .problems-vector06 {
      top: 37.3948974609375px;
      left: 30.719970703125px;
      width: 47px;
      height: 13px;
      position: absolute;
    }
    .problems-vector07 {
      top: 49.994873046875px;
      left: 54px;
      width: 0px;
      height: 25px;
      position: absolute;
    }
    .problems-line4 {
      top: 97px;
      left: -9px;
      width: 1449px;
      height: 0px;
      position: absolute;
    }
    .problems-line8 {
      top: 97px;
      left: 482px;
      width: 98px;
      height: 0px;
      position: absolute;
    }
    .problems-line3 {
      top: 873px;
      left: 0px;
      width: 1449px;
      height: 0px;
      position: absolute;
    }
    .problems-text011 {
      top: 918px;
      left: 99px;
      color: rgba(0, 0, 0, 1);
      width: 225px;
      height: auto;
      position: absolute;
      font-size: 35px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Aldrich;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text012 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-codesandbox {
      top: 882px;
      left: 0px;
      width: 102px;
      height: 92px;
      position: absolute;
    }
    .problems-text014 {
      top: 997px;
      left: 11px;
      color: rgba(0, 0, 0, 0.7200000286102295);
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-image27 {
      top: 951px;
      left: 1252px;
      width: 58px;
      height: 53px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image29 {
      top: 955px;
      left: 1372px;
      width: 46px;
      height: 45px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image30 {
      top: 956px;
      left: 1317px;
      width: 41px;
      height: 43px;
      position: absolute;
      border-color: transparent;
      border-radius: 7px;
    }
    .problems-rectangle25 {
      top: 195px;
      left: 1052px;
      width: 370px;
      height: 634px;
      position: absolute;
      border-color: transparent;
      border-radius: 5px;
    }
    .problems-rectangle9 {
      top: 306px;
      left: 1134px;
      width: 89px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-rectangle10 {
      top: 377px;
      left: 1134px;
      width: 71px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-rectangle11 {
      top: 448px;
      left: 1134px;
      width: 101px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-rectangle12 {
      top: 519px;
      left: 1134px;
      width: 110px;
      height: 32px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-image1 {
      top: 306px;
      left: 1079px;
      width: 33px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image2 {
      top: 377px;
      left: 1079px;
      width: 32px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image3 {
      top: 448px;
      left: 1076px;
      width: 38px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-rectangle15 {
      top: 660px;
      left: 1134px;
      width: 62px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-rectangle16 {
      top: 731px;
      left: 1134px;
      width: 73px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-image7 {
      top: 660px;
      left: 1079px;
      width: 32px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image8 {
      top: 731px;
      left: 1076px;
      width: 38px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image4 {
      top: 519px;
      left: 1079px;
      width: 38px;
      height: 32px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image5 {
      top: 589px;
      left: 1081px;
      width: 35px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-rectangle14 {
      top: 589px;
      left: 1134px;
      width: 84px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-image6 {
      top: 589px;
      left: 1081px;
      width: 35px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-text016 {
      top: 312px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text018 {
      top: 375px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text020 {
      top: 446px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text022 {
      top: 524px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text024 {
      top: 595px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text026 {
      top: 658px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text028 {
      top: 736px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text030 {
      top: 793px;
      left: 1199px;
      color: rgba(5, 108, 203, 1);
      width: 65px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text032 {
      top: 313px;
      left: 1142px;
      color: rgba(0, 0, 0, 1);
      width: 63px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text034 {
      top: 313px;
      left: 1142px;
      color: rgba(0, 0, 0, 1);
      width: 63px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text036 {
      top: 382px;
      left: 1142px;
      color: rgba(0, 0, 0, 1);
      width: 47px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text038 {
      top: 453px;
      left: 1143px;
      color: rgba(0, 0, 0, 1);
      width: 76px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text040 {
      top: 524px;
      left: 1143px;
      color: rgba(0, 0, 0, 1);
      width: 83px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text042 {
      top: 595px;
      left: 1140px;
      color: rgba(0, 0, 0, 1);
      width: 68px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text044 {
      top: 665px;
      left: 1143px;
      color: rgba(0, 0, 0, 1);
      width: 44px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text046 {
      top: 736px;
      left: 1140px;
      color: rgba(0, 0, 0, 1);
      width: 56px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text048 {
      top: 214px;
      left: 1066px;
      color: rgba(0, 0, 0, 1);
      width: 164px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Roboto;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-rectangle27 {
      top: 195px;
      left: 64px;
      width: 957px;
      height: 118px;
      position: absolute;
      border-color: transparent;
    }
    .problems-rectangle28 {
      top: 351px;
      left: 64px;
      width: 957px;
      height: 478px;
      position: absolute;
      border-color: transparent;
    }
    .problems-text050 {
      top: 392px;
      left: 134px;
      color: rgba(0, 0, 0, 1);
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Roboto;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text052 {
      top: 241px;
      left: 127px;
      color: rgba(5, 108, 203, 1);
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Roboto;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text054 {
      top: 445px;
      left: 135px;
      color: rgba(0, 0, 0, 1);
      width: 832px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Roboto;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text055 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text059 {
      color: rgba(255, 91, 0, 1);
      font-size: 20px;
      
      
    }
    .problems-text060 {
      color: rgb(42, 149, 226);
      font-size: 17px;
      padding-left: 20px;

    }
    .problems-text120 {
      top: 41px;
      left: 799px;
      color: rgba(0, 0, 0, 1);
      width: 109px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text122 {
      top: 41px;
      left: 87px;
      color: rgba(0, 0, 0, 1);
      width: 225px;
      height: auto;
      position: absolute;
      font-size: 27px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Aldrich;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text123 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text125 {
      top: 41px;
      left: 349px;
      color: rgba(0, 0, 0, 1);
      width: 77px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text127 {
      top: 41px;
      left: 490px;
      color: rgba(0, 0, 0, 1);
      width: 82px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text129 {
      top: 41px;
      left: 626px;
      color: rgba(0, 0, 0, 1);
      width: 109px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text131 {
      top: 41px;
      left: 1343px;
      color: rgba(255, 91, 0, 0.9399999976158142);
      width: 48px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-vector08 {
      top: 50.375px;
      left: 1315px;
      width: 18px;
      height: 11px;
      position: absolute;
    }
    .problems-vector09 {
      top: 41px;
      left: 1319px;
      width: 10px;
      height: 9px;
      position: absolute;
    }
    .problems-vector10 {
      top: 25px;
      left: 30px;
      width: 48px;
      height: 50px;
      position: absolute;
    }
    .problems-vector11 {
      top: 30.52001953125px;
      left: 42px;
      width: 24px;
      height: 6px;
      position: absolute;
    }
    .problems-vector12 {
      top: 49.9951171875px;
      left: 30px;
      width: 12px;
      height: 19px;
      position: absolute;
    }
    .problems-vector13 {
      top: 49.9951171875px;
      left: 66px;
      width: 12px;
      height: 19px;
      position: absolute;
    }
    .problems-vector14 {
      top: 37.39501953125px;
      left: 30.719970703125px;
      width: 47px;
      height: 13px;
      position: absolute;
    }
    .problems-vector15 {
      top: 49.9951171875px;
      left: 54px;
      width: 0px;
      height: 25px;
      position: absolute;
    }
    .problems-line9 {
      top: 97px;
      left: -9px;
      width: 1449px;
      height: 0px;
      position: absolute;
    }
    .problems-line10 {
      top: 97px;
      left: 482px;
      width: 98px;
      height: 0px;
      position: absolute;
    }
    .problems-line11 {
      top: 873px;
      left: 0px;
      width: 1449px;
      height: 0px;
      position: absolute;
    }
    .problems-text133 {
      top: 918px;
      left: 99px;
      color: rgba(255, 74, 2);
      width: 225px;
      height: auto;
      position: absolute;
      font-size: 35px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Aldrich;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text134 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-vector16 {
      top: 889.67431640625px;
      left: 12.75px;
      width: 76px;
      height: 77px;
      position: absolute;
    }
    .problems-vector17 {
      top: 898.13818359375px;
      left: 31.875px;
      width: 38px;
      height: 10px;
      position: absolute;
    }
    .problems-vector18 {
      top: 928px;
      left: 70.125px;
      width: 19px;
      height: 30px;
      position: absolute;
    }
    .problems-vector19 {
      top: 908.68017578125px;
      left: 13.8974609375px;
      width: 74px;
      height: 19px;
      position: absolute;
    }
    .problems-vector20 {
      top: 928px;
      left: 51px;
      width: 0px;
      height: 39px;
      position: absolute;
    }
    
    .problems-image31 {
      top: 951px;
      left: 1252px;
      width: 58px;
      height: 53px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image32 {
      top: 955px;
      left: 1372px;
      width: 46px;
      height: 45px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image33 {
      top: 956px;
      left: 1317px;
      width: 41px;
      height: 43px;
      position: absolute;
      border-color: transparent;
      border-radius: 7px;
    }
    .problems-rectangle29 {
      top: 195px;
      left: 1052px;
      width: 370px;
      height: 634px;
      position: absolute;
      border-color: transparent;
      border-radius: 5px;
    }
    .problems-rectangle30 {
      top: 306px;
      left: 1134px;
      width: 89px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-rectangle31 {
      top: 377px;
      left: 1134px;
      width: 71px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-rectangle32 {
      top: 448px;
      left: 1134px;
      width: 101px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-rectangle33 {
      top: 519px;
      left: 1134px;
      width: 110px;
      height: 32px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-image34 {
      top: 306px;
      left: 1079px;
      width: 33px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image35 {
      top: 377px;
      left: 1079px;
      width: 32px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image36 {
      top: 448px;
      left: 1076px;
      width: 38px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-rectangle34 {
      top: 660px;
      left: 1134px;
      width: 62px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-rectangle35 {
      top: 731px;
      left: 1134px;
      width: 73px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-image37 {
      top: 660px;
      left: 1079px;
      width: 32px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image38 {
      top: 731px;
      left: 1076px;
      width: 38px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image39 {
      top: 519px;
      left: 1079px;
      width: 38px;
      height: 32px;
      position: absolute;
      border-color: transparent;
    }
    .problems-image40 {
      top: 589px;
      left: 1081px;
      width: 35px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-rectangle36 {
      top: 589px;
      left: 1134px;
      width: 84px;
      height: 33px;
      position: absolute;
      border-color: transparent;
      border-radius: 3px;
    }
    .problems-image41 {
      top: 589px;
      left: 1081px;
      width: 35px;
      height: 33px;
      position: absolute;
      border-color: transparent;
    }
    .problems-text138 {
      top: 312px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text140 {
      top: 375px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text142 {
      top: 446px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text144 {
      top: 524px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text146 {
      top: 595px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text148 {
      top: 658px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text150 {
      top: 736px;
      left: 1335px;
      color: rgba(0, 0, 0, 1);
      width: 50px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text152 {
      top: 793px;
      left: 1199px;
      color: rgba(5, 108, 203, 1);
      width: 65px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text154 {
      top: 313px;
      left: 1142px;
      color: rgba(0, 0, 0, 1);
      width: 63px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text156 {
      top: 313px;
      left: 1142px;
      color: rgba(0, 0, 0, 1);
      width: 63px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text158 {
      top: 382px;
      left: 1142px;
      color: rgba(0, 0, 0, 1);
      width: 47px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text160 {
      top: 453px;
      left: 1143px;
      color: rgba(0, 0, 0, 1);
      width: 76px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text162 {
      top: 524px;
      left: 1143px;
      color: rgba(0, 0, 0, 1);
      width: 83px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text164 {
      top: 595px;
      left: 1140px;
      color: rgba(0, 0, 0, 1);
      width: 68px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text166 {
      top: 665px;
      left: 1143px;
      color: rgba(0, 0, 0, 1);
      width: 44px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text168 {
      top: 736px;
      left: 1140px;
      color: rgba(0, 0, 0, 1);
      width: 56px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Light;
      text-align: left;
      font-family: Roboto;
      font-weight: 300;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text170 {
      top: 214px;
      left: 1066px;
      color: rgba(0, 0, 0, 1);
      width: 164px;
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Roboto;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-rectangle37 {
      top: 195px;
      left: 64px;
      width: 957px;
      height: 118px;
      position: absolute;
      border-color: transparent;
    }
    .problems-rectangle38 {
      top: 351px;
      left: 64px;
      width: 957px;
      height: 478px;
      position: absolute;
      border-color: transparent;
    }
    .problems-text172 {
      top: 392px;
      left: 134px;
      color: rgba(0, 0, 0, 1);
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Roboto;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text174 {
      top: 241px;
      left: 127px;
      color: rgba(5, 108, 203, 1);
      height: auto;
      position: absolute;
      font-size: 22px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Roboto;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text176 {
      top: 445px;
      left: 135px;
      color: rgba(0, 0, 0, 1);
      width: 832px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Regular;
      text-align: left;
      font-family: Roboto;
      font-weight: 400;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text177 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text181 {
      color: rgba(255, 91, 0, 1);
    }
    .problems-text182 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text186 {
      color: rgba(255, 91, 0, 1);
    }
    .problems-text190 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text194 {
      color: rgba(255, 91, 0, 1);
    }
    .problems-text198 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text202 {
      color: rgba(255, 91, 0, 1);
    }
    .problems-text206 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text210 {
      color: rgba(255, 91, 0, 1);
    }
    .problems-text214 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text218 {
      color: rgba(255, 91, 0, 1);
    }
    .problems-text222 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text226 {
      color: rgba(255, 91, 0, 1);
    }
    .problems-text230 {
      color: rgba(0, 0, 0, 1);
    }
    .problems-text234 {
      color: rgba(255, 91, 0, 1);
    }
    .problems-text242 {
      top: 41px;
      left: 799px;
      color: rgba(0, 0, 0, 1);
      width: 109px;
      height: auto;
      position: absolute;
      font-size: 19px;
      align-self: auto;
      font-style: Medium;
      text-align: left;
      font-family: Roboto;
      font-weight: 500;
      line-height: normal;
      font-stretch: normal;
      margin-right: 0;
      margin-bottom: 0;
      text-decoration: none;
    }
    .problems-text244 {
        top: 284px;
        left: 111px;
        color: rgba(0, 0, 0, 1);
        width: 109px;
        height: auto;
        position: absolute;
        font-size: 21px;
        align-self: auto;
        font-style: Medium;
        text-align: left;
        font-family: Roboto;
        font-weight: 500;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }
    .problems-text246 {
        top: 339px;
        left: 114px;
        color: rgba(57, 55, 55);
        width: 132px;
        height: auto;
        position: absolute;
        font-size: 17px;
        align-self: auto;
        font-style: Medium;
        text-align: left;
        font-family: Roboto;
        font-weight: 500;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        text-decoration: none;
    }
    .problems-text248 {
        top: 359px;
        left: 114px;
        color: rgba(57, 55, 55);
        width: -7px;
        height: auto;
        position: absolute;
        font-size: 17px;
        align-self: auto;
        font-style: Medium;
        text-align: left;
        font-family: Roboto;
        font-weight: 500;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        bottom: 30px;
        text-decoration: none;
    }
    .problems-text330 {
        top: 478px;
        left: 114px;
        color: rgba(0, 0, 0, 1);
        width: -7px;
        height: auto;
        position: absolute;
        font-size: 21px;
        align-self: auto;
        font-style: Medium;
        text-align: left;
        font-family: Roboto;
        font-weight: 500;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        bottom: 30px;
        text-decoration: none;
    }
    .problems-text332 {
        top: 525px;
        left: 113px;
        color: rgba(57, 55, 55);
        width: -7px;
        height: auto;
        position: absolute;
        font-size: 16px;
        align-self: auto;
        font-style: Medium;
        text-align: left;
        font-family: Roboto;
        font-weight: 500;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        bottom: 30px;
        text-decoration: none;
    }
    .problems-text334 {
        top: 545px;
        left: 114px;
        color: rgb(57, 55, 55);
        width: -7px;
        height: auto;
        position: absolute;
        font-size: 16px;
        align-self: auto;
        font-style: Medium;
        text-align: left;
        font-family: Roboto;
        font-weight: 500;
        line-height: normal;
        font-stretch: normal;
        margin-right: 0;
        margin-bottom: 0;
        bottom: 30px;
        text-decoration: none;
    }
    
    
    