@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Lato:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto&display=swap');

/* CSS Codes of Homepage */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.left-side{
    margin-top: 162px;
    
}

.join{
    background-color: #FF9C64;
    width: 176px;
    height: 59px;
    border-radius: 5px;
    font-size: 19px;
    border: none;
    font-family: 'Roboto', sans-serif;
    line-height: 22px;
}

.contestant{
    width: 176px;
    height: 59px;
    border-radius: 5px;
    font-size: 19px;
    border: none;
    font-family: 'Roboto', sans-serif;
    line-height: 22px;
}

.content{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 21px;
}

.hero{
    margin-bottom: 500px;
}

.question{
    background-color: #FF9C64;
    width: 176px;
    height: 59px;
    border-radius: 5px;
    font-size: 19px;
    border: none;
    font-family: 'Roboto', sans-serif;
    line-height: 22px;
    margin-left: 500px;
}

/* CSS Codes of problem page */
                  
.my-container {
  background-color: #D9D9D9;
  border-radius: 2px;
  width: 70%;
  height: 60%;
  border-radius: 5px;
}

.categories-styling{
  color: #FF5C00;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: 400;
}

/* CSS Codes of problem categories */

.my-container-1 {
  background-color: #D9D9D9;
  border-radius: 6px;
  width: auto;
  height: auto;
}

.my-container-2 {
  background-color: #D9D9D9;
  border-radius: 6px;
  width: auto;
  height: auto;
}

.pr-4 {
  padding-right: 20px; /* Adjust as needed */
}

.pl-4 {
  padding-left: 20px; /* Adjust as needed */
}

.submit{
  width: 135px;
  height: 40px;
  background: rgba(255, 92, 0, 0.52);
  border-radius: 3px;
  border: none;
  margin-left: 30px;
}

/* CSS codes of Discussion page */

.my-container-discussion{
  background-color: #D9D9D9;
  border-radius: 2px;
  width: auto;
  height: auto;
  padding: 20px;
}

.my-container h5 {
  font-weight: bold;
  margin-bottom: 5px;
}

/* CSS codes of leader board page */

/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

/* Style the table header */
th {
  text-align: left;
  padding: 8px;
  background-color: #f2f2f2;
}

/* Style the table rows */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style the table cells */
td {
  text-align: left;
  padding: 8px;
}

/* Style the table rank cells */
.rank {
  font-size: 20px;
  font-weight: bold;
  
}

/* Style the table header name and points cells */
.header {
  font-weight: bold;
  text-transform: uppercase;
}

/* Style the leaderboard title */
h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

/* CSS Codes OF Contest Page */

.contest-container {
  background-color: #D9D9D9;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  padding: 20px;
  margin-bottom: 20px;
}

.contest-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.contest-container button {
  margin-top: 20px;
}

.arena-1{
  background-color: #FF9C64;
  width: 170px;
  height: 50px;
  border-radius: 5px;
  font-size: 15px;
  border: none;
  font-family: 'Roboto', sans-serif;
  line-height: 22px;
}

.arena-2{
  background-color: #6DC6DC;
  width: 170px;
  height: 50px;
  border-radius: 5px;
  font-size: 15px;
  border: none;
  font-family: 'Roboto', sans-serif;
  line-height: 22px;
}

.arena-3{
  background-color: #e9d46a;
  width: 170px;
  height: 50px;
  border-radius: 5px;
  font-size: 15px;
  border: none;
  font-family: 'Roboto', sans-serif;
  line-height: 22px;
}

/* CSS codes of problem list */

.container-problem {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  height: auto;
}

.container-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Aldrich', sans-serif;
}

.table-container {
  display: table;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table-cell:first-child {
  border-right: 1px solid #ddd;
  width: 150px;
  font-weight: bold;
}

.table-cell:last-child {
  padding-left: 20px;
}

@media (max-width: 768px) {
  .table-cell:first-child {
    width: 100px;
  }
  
  .table-cell:last-child {
    padding-left: 10px;
  }
}


/* Footer section */
footer {
  background-color: #f8f9fa;
  padding: 30px 0;
}

.footer-logo {
  display: inline-block;
}

.footer-logo img {
  height: 50px;
  margin-right: 10px;
}

.footer-logo h4 {
  display: inline-block;
  margin: 0;
  font-size: 20px;
}

.social-icons {
  margin-top: 10px;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.footer-links li {
  display: inline-block;
  margin-left: 20px;
}

.footer-links li:first-child {
  margin-left: 0;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 30px;
  margin-right: 10px;
}

.footer-title {
  text-decoration: none;
  font-family: 'Aldrich', sans-serif;
  font-weight: 400;
  font-size: 25px;
  
}

.text-linkedin {
  color: #0077B5; /* LinkedIn blue color */
}

.text-facebook {
  color: #1877f2; /* Facebook blue color */
}

.text-instagram {
  color: #E1306C; /* Instagram pink color */
}