<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Basic Math</title>
</head>
<body>

    <!-- Navbar starts here -->
    <section>

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ms-4">
              <img src="/images/logo.png" alt="Logo" width="45" height="50" class="d-inline-block align-text-top">
              <a class="navbar-brand" href="/homepage.html">Code<span style="color: #FF5C00;">Hunter</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 "> 


                  <li class="nav-item">
                    <a class="nav-link active fw-bold " aria-current="page" href="#">Contest</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="/problems/problems.html">Problems</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">LeaderBoard</a>
                    
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Discussion</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                   
                  <button class="btn btn-light fw-bold fs-5" type="submit"> <img class="mb-1" src="/images/lock.svg" alt=""><a href="/index.html" target="_blank" style="text-decoration: none; color: black;" >Login</a></button>
                </form>
              </div>
            </div>
            
          </nav>

    </section>
    
    <!-- Navbar ends here -->


    <!-- Problem Description and submission part starts here -->

    <section>

        <div class="container">
            <div class="row">
              <div class="col-md-7 pr-4 mt-4" style="">
                <div class="my-container-1">
                    <div class="problem-decription p-5">
                        <div class="problem-name">
                            <h3>Reverse The Digit Of Given Integer</h3>
                            <hr>
                            <p>Read an integer and reverse integer</p>
                        </div>
    
                        <div class="input">
                            <h3>Input</h3>
                            <br>
                            <p>The input will contain an integer A.</p>
                        </div>
    
                        <div class="output">
                            <h3>Output</h3>
                            <br>
                            <p>Reverse The input.</p>
                        </div>
    
                        <div class="sample-input">
                            <h3>Sample-input</h3>
                            <br>
                            <p>A = 123</p>
                        </div>
    
                        <div class="sample-output">
                            <h3>Sample Output</h3>
                            <br>
                            <p>321</p>
                        </div>
                    </div>
                </div>
              </div>
    
              <div class="col-md-1">
    
              </div>
    
              <div class="col-md-3 pl-4 mt-4">
                <div class="my-container-2">
                    <div class="p-5">
                        <div class="">
                            <p>Click The submit button. A modal will appear</p>
                            <br>
    
                            <!-- When submit button is clicked a modal will appear -->
                            <!-- Button trigger modal -->
                            <button type="button" class="submit" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="https://img.icons8.com/material-rounded/24/null/upload--v2.png"/>
                                submit
                            </button>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    ...
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <br>
    </section>
      
    <!-- <!-- Problem Description and submission part ends here -->
      
    <!-- Footer section starts here -->


    <section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-logo">
                  <!-- <img src="logo.png" alt="Company logo"> -->
                  <img src="/images/logo.png" alt="Logo" width="45" height="50" class=" d-inline-block align-text-top">
                  <!-- <h4>Company Name</h4> -->
                  <a class="footer-title" href="#">Code<span style="color: #FF5C00;">Hunter</span></a> <br>  
                </div>
                <h6 class="mt-2">A competitive programming platform for UIUans</h6>
                <div class="footer-social mt-3">
                  <a href=""><img src="https://img.icons8.com/color/48/null/linkedin.png"/></a>
                  <a href=""><img src="https://img.icons8.com/color/48/null/facebook-new.png"/></a>
                  <a href=""><img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/></a>
                </div>
                
              </div>
              <div class="col-md-6">
                <ul class="footer-links">
                  <li><a style="text-decoration: none; font-size: 23px;" href="#">Contact Us</a></li> <br>
                  <li><a style="text-decoration: none; font-size: 23px;" href="#">Login</a></li> <br>
                  <li><a style="text-decoration: none; font-size: 23px;" href="#">Signup</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

      </section>


    <!-- Footer section ends here -->





    <!-- Js bundler for bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>